# Damae processing-server Helm Chart


## Introduction

This chart bootstraps an ImageServer Bioformats deployment on a [Kubernetes](https://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## Prerequisites

- Kubernetes 1.27+
- Helm 3.9.0+
- PV provisioner support in the underlying infrastructure

## Installing the Chart

To install the chart with the release name `my-release` in the `default` namespace:

```console
$ helm upgrade --install my-release ./chart
```

> **Tip**: List all releases using `helm list -aA`

## Uninstalling the Chart

To uninstall the `my-release` chart in the `default` namespace:

```console
$ helm uninstall my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release. Use the option `--purge` to delete all history too.

## Dependencies

{{ template "chart.requirementsTable" . }}

## Parameters

{{ template "chart.valuesTable" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```console
$ helm install my-release \
  --set replicasCount=2 my-repo/destra
```

The above command sets the number of ImageServer Bioformats instances to `2`.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
$ helm install my-release -f values.yaml my-repo/destra
```

> **Tip**: You can use the default [values.yaml](values.yaml)

{{ template "helm-docs.versionFooter" . }}
